VERSION:3 SOURCE_TIMESTAMP:52C48D67
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega16.h"
NODE:M LEVEL:0 LINE:5 "Buzzer_Pin"
NODE:M LEVEL:0 LINE:6 "Led_pin"
NODE:V LEVEL:0 LINE:11 "simple_alert_delay -> RAM:????"
NODE:V LEVEL:0 LINE:12 "causion_alert_delay -> RAM:????"
NODE:V LEVEL:0 LINE:13 "fire_detected_delay -> RAM:????"
NODE:F LEVEL:0 LINE:16 "alert(void)"
NODE:F LEVEL:0 LINE:21 "causion(void)"
NODE:F LEVEL:0 LINE:26 "alarm_fire(void)"
NODE:F LEVEL:0 LINE:32 "off(void)"
