VERSION:3 SOURCE_TIMESTAMP:52CB8E66
NODE:I LEVEL:0 LINE:1 "C:\Users\Rasam\Desktop\final_micro_project\Adc_Reader.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\Rasam\Desktop\final_micro_project\Alert.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega16.h"
NODE:M LEVEL:0 LINE:5 "HEAT_SENSOR"
NODE:M LEVEL:0 LINE:6 "Stepper_MOTOR"
NODE:M LEVEL:0 LINE:7 "Button"
NODE:V LEVEL:0 LINE:10 "simple_temp_milestone -> R4,R5"
NODE:V LEVEL:0 LINE:11 "causion_temp_milestone -> R6,R7"
NODE:V LEVEL:0 LINE:12 "fire_temp_milstone -> R8,R9"
NODE:V LEVEL:0 LINE:26 "isWaterOpen -> R10,R11"
NODE:V LEVEL:0 LINE:33 "onFire -> R12,R13"
NODE:F LEVEL:0 LINE:36 "start(void)"
NODE:F LEVEL:0 LINE:98 "isFire(float temp)"
NODE:F LEVEL:0 LINE:102 "isCaution(float temp)"
NODE:F LEVEL:0 LINE:107 "isSimple(float temp)"
NODE:F LEVEL:0 LINE:113 "openWaterValve(void)"
NODE:F LEVEL:0 LINE:122 "closeWaterValve(void)"
NODE:F LEVEL:0 LINE:132 "readTemprature(void)"
